# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.16.3

# Mod Properties
	mod_version = 1.2.0
	maven_group = ru.nern
	archives_base_name = always-loaded-mod-1.15

# Dependencies
	fabric_version=0.28.5+1.15
